[Interface]
Address = 12.10.10.3
PrivateKey = MKOYhM3Sl5llnDOcZ5JyrLVWQrWFgAAQseBfGpVDAHk=
Port = 51820
[Peer]
AllowedIPs = 0.0.0.0/0
PublicKey = rCszq/e4MzmmLdTElOEgcoxhK2Mp80txEAPHosBjPD0=
PresharedKey = Ji+2rQYVwWT3uy6nAUpOCLFvfVjfGmclzCx8J39fWh8=
Endpoint = 69.65.46.250:51820