[Interface]
Address = 12.10.10.4
PrivateKey = AOLY2qqMI5AdRj6hQM4XG2p1cQqWA+aK4goQEjYum1A=
Port = 51820
[Peer]
AllowedIPs = 0.0.0.0/0
PublicKey = 8BK7f32dQ8Z1q2xpX7onvXqgAM0lxmyhYWRI07wXwHk=
PresharedKey = uX6JIC/EUgCL+rpyHfhgSPkUv+0V/YQpC0ftw9YQsTg=
Endpoint = 69.65.46.251:51820