include "#!./gradlew -q printConveyorConfig"
include "/stdlib/jdk/17/amazon.conf"

app {
  site.base-url = "localhost:3000"
  display-name = "Auxonode Desktop"
  fsname = "auxonode-desktop"
  rdns-name = "com.auxonode.desktop"

  icons = "icon.png"
  mac.info-plist.LSMinimumSystemVersion = "13.0.0"
;   inputs = "/Users/mohekkus/development/auxonode-desktop/composeApp/build/libs/"
}
conveyor.compatibility-level = 13
