[Interface]
Address = 192.168.6.246/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = 2KhBvJdEB3WxR+cDmR5kC2v+k65UJ587DR7h1JedVH4=
[Peer]
publickey=Mhw6v0zB/e4EeAwsYTkwnQRIM7b2OIoaCCIZZYPqknk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = in4.vpnjantit.com:1024
